h2 Buttons

h3 Button

pre
  | +button($color)

.example
  span.button Button
  span.green-button Green button
  span.red-button  Red button
  span.blue-button Blue button

h3 Big button

pre
  | +big-button($color)

.example
  span.big-button Button
  span.big-green-button Green button
  span.big-red-button Red button
  span.big-blue-button Blue button
