h2 Colors

ul#colors
  li.light-blue $light-blue
  li.dark-blue $dark-blue
  li.light-red $light-red
  li.light-green $light-green
  li.gray $gray
  li.dark-gray $dark-gray
  li.light-gray $light-gray

ul#colors
  li.light-blue #52C3D6
  li.dark-blue #12424A
  li.light-red #EA534A
  li.light-green #C2C85D
  li.gray #EBE4DE
  li.dark-gray #373737
  li.light-gray #F3F3F3
