h2 Colors

ul#colors
  li.light-blue $light-blue
  li.dark-blue $dark-blue
  li.light-red $light-red
  li.light-green $light-green
  li.gray $gray
  li.dark-gray $dark-gray
  li.light-gray $light-gray
