table
  thead
    th Name
    th Price
    th Description
    th Options
  tbody
    tr
      td A fancy product
      td $13.00
      td Nullam et felis mi, sit amet iaculis ante. Aenean eu augue ligula, in iaculis diam.
      td.options
        =link_to 'View'
        =link_to 'Edit'
        =link_to 'Delete', '#', class: 'delete'
    tr
      td A fancy product
      td $13.00
      td Nullam et felis mi, sit amet iaculis ante. Aenean eu augue ligula, in iaculis diam.
      td.options
        =link_to 'View'
        =link_to 'Edit'
        =link_to 'Delete', '#', class: 'delete'
    tr
      td A fancy product
      td $13.00
      td Nullam et felis mi, sit amet iaculis ante. Aenean eu augue ligula, in iaculis diam.
      td.options
        =link_to 'View'
        =link_to 'Edit'
        =link_to 'Delete', '#', class: 'delete'

