table
  thead
    th=link_to 'Name', '#'
    th=link_to 'Price', '#'
    th Description
    th Options
  tbody
    tr
      td A fancy product
      td $13.00
      td Nullam et felis mi, sit amet iaculis ante. Aenean eu augue ligula, in iaculis diam.
      td.options
        =link_to 'View'
        =link_to 'Edit'
        =link_to 'Delete', '#', method: :delete
    tr
      td A fancy product
      td $13.00
      td Nullam et felis mi, sit amet iaculis ante. Aenean eu augue ligula, in iaculis diam.
      td.options
        =link_to 'View'
        =link_to 'Edit'
        =link_to 'Delete', '#', method: :delete
    tr
      td A fancy product
      td $13.00
      td Nullam et felis mi, sit amet iaculis ante. Aenean eu augue ligula, in iaculis diam.
      td.options
        =link_to 'View'
        =link_to 'Edit'
        =link_to 'Delete', '#', method: :delete

